<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecordActivity">

    <!--顶部-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#71E2EC"
        android:layout_height="60dp">

        <ImageView
            android:id="@+id/backHome"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Note"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:paddingTop="10dp"/>
    </RelativeLayout>

    <!--条件显示-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showTime"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:text="time"
        android:visibility="gone"
        android:textSize="30sp"/>

    <!--日记内容-->
    <EditText
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:hint="新的一天~" />

    <!--底部-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/save_note"
            android:src="@drawable/save_note"/>
        <ImageView
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:id="@+id/delete"
            android:src="@drawable/delete"/>

    </LinearLayout>


</LinearLayout>